<!doctype html>
<html lang="en" dir="ltr">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <!-- <title>Suranaree University Of Technology Hospital</title> -->
    <!-- THGDEVELOP -->
    <title>Thonburi Healthcare Group</title>
    <base href="/">

    <meta property="og:title" content="KWANP" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Base solution for your next web application" />
    <meta property="og:url" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="/assets/common/images/favicon.ico">
    <link href="assets/datepicker/datepicker.css" rel="stylesheet" media="screen">
    <link href="assets/datepicker/prettify.css" rel="stylesheet">
    <link href="assets/datepicker/bootstrap-responsive.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>

<body>
    <!-- <body style=" font-family:THSarabunNew;"  > -->
    <app-root></app-root>
</body>

</html>
<script src="assets/exceladd/kwanp.js"></script>
<script src="assets/exceladd/xlsx.js"></script>
<!-- <script src="assets/datepicker/jquery.js"></script> -->
<script src="assets/datepicker/prettify.js"></script>

<script src="assets/datepicker/bootstrap-datepicker.js"></script>
<script src="assets/datepicker/bootstrap-datepicker-thai.js"></script>
<script src="assets/datepicker/bootstrap-datepicker.th.js"></script>



<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

<script>
    function chkstr(va, va2) {
        var val2 = va2.replace(/'/, "")
        val2 = val2.replace(/"/, "")
        va.value = val2
    }
    function chkstr2(va) {
        setTimeout(() => {
            va.value = ''
        }, 10);

    }

    function chknum(va, va2) {
        setTimeout(() => {
            if ((va2 * 1) != va2) {
                va.value = va2.substr(0, -1)
            }
        }, 10);

    }

    function kuacc(va,va2) {
        setTimeout(() => {
            if (va2.indexOf("+") >= 0) {
                var accode = va2.replace("+", "")
                va.value = accode
            }
        }, 10);
    }

</script>